# final_angular

./: README.md
admin-portal/: package.json
admin-portal/src/: styles.css
admin-portal/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
admin-portal/src/app/components/add-new-book/: add-new-book.component.html  (+1 more)
admin-portal/src/app/service/: add-book.service.ts  edit-book.service.ts  get-book-list.service.ts  get-book.service.ts  login.service.ts  remove-book.service.ts  upload-image.service.ts
bookstore-angular/: build.gradle  pom.xml
bookstore-angular/src/main/java/com/bookstore/: BookstoreAngularApplication.java
bookstore-angular/src/main/java/com/bookstore/config/: HttpSessionConfig.java  RequestFilter.java  SecurityConfig.java  SecurityUtility.java
bookstore-angular/src/main/java/com/bookstore/domain/: Book.java
bookstore-angular/src/main/java/com/bookstore/domain/security/: Authority.java  Role.java  User.java  UserRole.java
bookstore-angular/src/main/java/com/bookstore/repository/: BookRepository.java  RoleRepository.java  UserRepository.java
bookstore-angular/src/main/java/com/bookstore/resource/: BookResource.java  LoginResource.java
bookstore-angular/src/main/java/com/bookstore/service/: UserSecurityService.java  UserService.java
bookstore-angular/src/main/java/com/bookstore/service/impl/: BookServiceImpl.java  UserServiceImpl.java
bookstore-angular/src/main/resources/: application.properties
store-front/: =6.0.0-beta.0  package-lock.json  package.json  proxy.conf.json
store-front/src/: styles.css
store-front/src/app/: app.module.ts  app.routing.ts
store-front/src/app/constants/: app-const.ts
(+13 files in other folders)
